PORT=7000
//MONGODB_URI=mongodb+srv://abenibrando2:abeni12@cluster0.jwogmzk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MESSAGE_BROKER_URL="amqp://localhost"
EXCHANGE_NAME="STACKHOLDER_SERVICE"
STACK_HOLDER_BINDING_KEY="STACK_HOLDER_BINDING_KEY"
PROJECT_BINDING_KEY="PROJECT_BINDING_KEY"
